spring.application.name=PostgreSQL.MyBatis.Docker.Mode
server.port=8081
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# In case of a real DB (e.g. production, SIT, dev) Do not initialize the database i.e. keep spring.sql.init.mode=never
spring.sql.init.mode=never

# The db connectivity details are captured in the docker compose file (under /env folder)
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop