spring.profiles.active=local
spring.application.name=Referral

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# In case of a real DB (e.g. production, SIT), do not initialize the DB i.e. keep spring.sql.init.mode=never (else always or embedded)
spring.sql.init.mode=never

# Use Real Environment/DB like PostgreSQL (keep this config commented or else it will get used by default with other profiles)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver