user  nginx;

events {
    worker_connections   10;
}
http {
        server {
              listen 8000;
              location / {
                proxy_pass http://sb-referral-service:8081;
              }
        }
}